<style>
html,body
{
    padding: 0%;
    margin: 0%;
    width: 100%;
}
body
{
    margin-top: 0%;
}
.body-layout
{
    padding: 0%;
    margin: 0%;
    margin-top: 0%;
    width: 100%;
    height: 5%;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}
ul
{
    margin-left: none;
    margin-top: 0%;
    padding: 0;
    display: none;
    list-style-type: none;
    background-color: black;
    position:fixed;
    z-index: 2;
    border-bottom: 2px solid #00FA3C;
}
li
{
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 0%;
    width: 100%;
    border-left: 2px solid white;
}
li:hover
{
    border-left: 2px solid #35D7FF;
}
a
{
    margin-left: 0%;
    width: 100%;
    color: white;
    text-decoration: none; 
}
.option-layout
{
    margin-top: 0%;
    margin-left: 1%;
    width: 10%;
    height: 99%;
}
.title-layout
{
    padding-top: 4%;
    margin-top: 3%;
    display: block;
}




.color-titulo-padre
{
    background-color: black;
    color: white;
    text-align: center;
}
.color-padre
{
    background-color: black;
    color: white;
    text-align: center;
    border-left: 3px solid #65CAFC;
}
.color-boton
{
    background-color: #0FBAF5;
    color: white;
}
.border-padre
{
    border: 1px solid black;
}
.color-hijo
{
    border: 1px solid black;
}
.border-hijo
{
    border: 1px solid black;
}
.contenedor-columna
{
    margin-left: 1%;
    width: 99%;
    height:75%;
}
.color-select
{
    background-color: #65CAFC;
    border: none;
    color: black;
    text-align: center;
}
form
{
    width: 100%;
    height: 100%;
    margin-left: 0%;
}
.contenedor-fila
{
    margin-top: 5%;
    margin-left: 25%;
    width: 50%;
    height: 100%;
    border-radius: 5px;
}
.contenedor-titulo
{
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
    text-align: center;
    border-radius: 2px 2px 0px 0px;
    display: block;
}
.contenedor-datos
{
    margin-top: 4%;
    margin-left: 1%;
    margin-bottom: 1%;
    width: 99%;
    border-radius: 5px;
}
.titulo-valor,.input-valor
{
    margin-top: 0%;
    margin-left:0%;
    margin-bottom: 0%;
    font-family:sans-serif;
    font-size: small;
    width: 99%;
}
.titulo-valor
{   
    text-align: left;
    width: 50%;
    display: block;
}
.input-valor
{
    margin-top: 1%;
    margin-left: 0%;
    border-radius: 5px;
}
.container-button
{
    height: 6%;
    bottom: 0%;
    margin-top: 50%;
    margin-bottom: 0%;
    padding-bottom: 0%;   
}
.button-to-submit
{
    bottom: 0%; 
    padding: 0%;
    margin: 0%;
    margin-top: 1%;
    margin-left: 38%; 
    width: 25%;
    height: 10%;
    border-radius: 5px;
}
.button-to-submit:hover
{
    border: 1px solid black;
}
.tag-select-label,.tag-select
{
    margin-top: 1%;
    margin-left: 0%;
    display: block;
    width: 99%;
    border-radius: 5px;
}
.tag-select-label
{ 
    margin-top: 3%;
}
</style>

<script type="text/javascript">
    
    let valor_titulo="Formulario Ingreso";
    let valor_label="Valor";
    let valor_temp="Valor";
    let base_title='<label class="contenedor-titulo">'+valor_titulo+'</label>';
    let button_submit=''
    let valores_titulo=["Codigo"];
    let valores_temp=["codigo"];
    function create_Body()
    {
    }
    function check_Empty()
    {
        let array_inputs=document.getElementsByTagName("input");
        color_border(array_inputs, "1px solid #F5524C", "1px solid black")
        //array_inputs=document.getElementsByTagName("select");
        //color_border(array_inputs, "1px solid #F5524C", "1px solid black")
    }
    function color_border(array, colorSi, colorNo)
    {
        for(let flag=0; flag<array.length; flag++)
        {
            if(array[flag].value==""||array[flag].value==" "||array[flag].se)
            {
                array[flag].style.border = colorSi;
            }else
            {
                array[flag].style.border = colorNo;
            }
        }
    }
    function show_ul_options(id_element)
    {
        if(document.getElementById(id_element).getElementsByTagName("ul")[0].style.display == "block")
        {
            document.getElementById(id_element).getElementsByTagName("ul")[0].style.display = "none";
        }else
        {
            document.getElementById(id_element).getElementsByTagName("ul")[0].style.display = "block";
        }
       
    }
</script>

<!DOCTYPE html>
<html>
    
    <head><meta name="viewport" content="width=device-width" /> <title>Index</title></head>
    <div class="body-layout color-padre">
        <div class="option-layout" id="option-layout1" onmouseover="show_ul_options('option-layout1')" onmouseout="show_ul_options('option-layout1')">
            <label class="title-layout">RECF</label>
            <ul>
                <li><a href="/Historial">Historial familiar</a></li>
            </ul>
        </div>
    </div>
    <body onload="check_Empty()">
        <div class="contenedor-columna">
            <form method="post" enctype="multipart/form-data" asp-controller="" asp-action="">
                <div class="contenedor-fila border-padre">
                    <label class="contenedor-titulo color-titulo-padre">Titulo</label>
                    <div class="contenedor-datos">
                        <label class="titulo-valor color-padre">Valor</label>
                        <input class="input-valor border-hijo" id="" asp-for="" value="" type="number" onkeyup="check_Empty()"/>
                    </div>
                    <div class="contenedor-datos">
                        <label class="titulo-valor color-padre">Valor</label>
                        <select class="tag-select color-select" id="" runat="server" asp-for="" value="" onchange="check_Empty()">
                            <option value="">value</option>
                        </select>
                    </div>
                </div>
                    <input class="button-to-submit color-padre" id="button-form" type="submit" value="Iniciar Sesion" />
            </form>
        </div>
    </body>
</html>