<style>
html,body
{
    padding: 0%;
    margin: 0%;
    width: 100%;
}
body
{
    margin-top: 0%;
}
.contenedor-columna
{
    margin-left: 1%;
    width: 99%;
    height:50%;
}
form
{
    width: 100%;
    height: 100%;
    margin-left: 0%;
}
.contenedor-fila
{
    margin-top: 2%;
    width: 99%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.contenedor-titulo
{
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
    text-align: center;
    background-color: lightgray;
    border-radius: 2px 2px 0px 0px;
    display: block;
}
.contenedor-datos
{
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    width: 99%;
    border-left: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
}
.titulo-valor,.input-valor
{
    margin-top: 0%;
    margin-left:0%;
    margin-bottom: 0%;
    border: 1px solid lightgray; 
    font-family:sans-serif;
    font-size: small;
    float: left;
}
.titulo-valor
{
    display: block;
    background-color: lightgray;
    width: 10%;
}
.input-valor
{
    width: 88%;
    margin-left: 0%;
}

.body-layout
{
    padding: 0%;
    margin: 0%;
    margin-top: 0%;
    width: 100%;
    height: 5%;
    background-color: black;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}
.option-layout
{
    margin-top: 0%;
    margin-left: 1%;
    width: 10%;
    height: 99%;
    color: white;
}
.title-layout
{
    display: block;
    padding-top: 4%;
    margin-top: 3%;
}
ul
{
    margin-left: none;
    margin-top: 0%;
    padding: 0;
    display: none;
    list-style-type: none;
    background-color: black;
    position:fixed;
    z-index: 2;
    border-bottom: 2px solid #00FA3C;
}

li
{
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 0%;
    width: 100%;
    border-left: 2px solid white;
}
li:hover
{
    border-left: 2px solid #35D7FF;
}
a
{
    margin-left: 0%;
    width: 100%;
    color: white;
    text-decoration: none; 
}

</style>

<script type="text/javascript">
    
    let valor_titulo="Formulario Ingreso";
    let valor_label="Valor";
    let valor_temp="Valor";
    let base_title='<label class="contenedor-titulo">'+valor_titulo+'</label>';
    let base_options='<div class="contenedor-datos"><label class="titulo-valor">'+valor_label+'</label><input class="input-valor" id="'+valor_temp+'" asp-for="'+valor_temp+'" value="@TempData["'+valor_temp+'"]" type="number"/></div>';
    
    function create_Body()
    {
        const ContenedorColumna = document.createElement("div");
        ContenedorColumna.className="contenedor-columna";
        const ContenedorForm = document.createElement("form");
        const ContenedorFila = document.createElement("div");
        ContenedorFila.className="contenedor-fila";
        ContenedorFila.innerHTML=base_title+base_options;
        ContenedorForm.appendChild(ContenedorFila);
        ContenedorColumna.appendChild(ContenedorForm);

        document.getElementsByTagName("body")[0].appendChild(ContenedorColumna);
        
    
    }

    function show_ul_options(id_element)
    {
        if(document.getElementById(id_element).getElementsByTagName("ul")[0].style.display == "block")
        {
            document.getElementById(id_element).getElementsByTagName("ul")[0].style.display = "none";
        }else
        {
            document.getElementById(id_element).getElementsByTagName("ul")[0].style.display = "block";
        }
       
    }
</script>

<!DOCTYPE html>
<html>
    
    <head><meta name="viewport" content="width=device-width" /> <title>Index</title></head>
    <div class="body-layout">
        <div class="option-layout" id="option-layout1" onmouseover="show_ul_options('option-layout1')" onmouseout="show_ul_options('option-layout1')">
            <label class="title-layout">RECF</label>
            <ul>
                <li><a href="/Historial">Historial familiar</a></li>
            </ul>
        </div>
    </div>
    <body onload="create_Body()">
        
    </body>
</html>